/#
	Results about natural numbers.  Needs expansion!
#/

include "peano.oak"

# natural numbers are closed under addition
nat_closed_addition: for all a,b in N, a+b is in N
proof
  # define a property to be used for induction
  P_def: for some P, for all a in N,
    P(a) iff for all b in N, a+b is in N
      by comprehension

  P(0) by P_def, peano  # base case

  take any a in N
    suppose hyp: P(a)  # induction hypothesis
      take any b in N
        a+b is in N by hyp, P_def
        so (a+b)+1 is in N by peano
        so (a+1)+b is in N by peano
      end
      so P(a+1) by P_def, peano
    end
  end

  so for all a in N, P(a) by induction
  so thesis by P_def
end