/#
	Results about natural numbers.  Needs expansion!
#/

include "peano.oak"

# natural numbers are closed under addition
nat_closed_addition: for all a,b in N, a+b is in N
proof
  # define a property to be used for induction
  P_def: for some P, for all a in N,
    P(a) iff for all b in N, a+b is in N
      by comprehension

  P(0) by P_def, peano  # base case

  1: take any a in N
    2: suppose P(a)  # induction hypothesis
      3: take any b in N
        a+b is in N by P_def, 1, 2, 3
        so (a+b)+1 is in N by peano
        so (a+1)+b is in N by peano, 1, 3
      end
      so P(a+1) by P_def, peano, 1
    end
  end

  so for all a in N, P(a) by induction
  so thesis by P_def
end
